SportWpfApp/Windows/CaptchaWindow.xaml

<Window x:Class="SportWpfApp.Windows.CaptchaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportWpfApp.Windows"
        mc:Ignorable="d"
        Icon="/Assets/icon.ico"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="Окно капчи" Height="250" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="203*"/>
        </Grid.RowDefinitions>
        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            TextAlignment="Center"
            >Введите каптчу для продолжения!</TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>
            <TextBox x:Name="CaptchaTextBox" IsReadOnly="True" Background="{StaticResource ActionColor}" 
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextAlignment="Center" Foreground="White"></TextBox>
            <Button
            Grid.Column="1"
            x:Name="GenCaptchaButton" Click="GenCaptchaButton_Click" Height="40" Width="100" Background="{StaticResource ActionColor}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center">Обновить</Button>
            <TextBox 
            Grid.Row="1"
            x:Name="TrueCaptchaTextBox" Height="40" VerticalContentAlignment="Center"></TextBox>

            <Button 
            Grid.Row="1"
            Grid.Column="1"
            x:Name="SendCaptchaButton" Click="SendCaptchaButton_Click" Height="40" Width="100" Background="{StaticResource ActionColor}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center">Отправить</Button>



        </Grid>
    </Grid>


</Window>
