SportWpfApp/Windows/MainWindow.xaml

<Window x:Class="SportWpfApp.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportWpfApp.Windows"
        mc:Ignorable="d"
        MinWidth="700"
        MinHeight="500"
        MaxWidth="1000"
        WindowStartupLocation="CenterScreen"
        Icon="/Assets/icon.ico"
        Title="Главное окно" Height="450" Width="800">
    <Grid
        
        >

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*" />
            <RowDefinition Height="108*"/>
        </Grid.RowDefinitions>

        <Border
            BorderBrush="{StaticResource ActionColor}"
            BorderThickness="3"
            Grid.ColumnSpan="3"
            >
            <Rectangle
            
            Fill="{StaticResource SecondaryColor}"
            ></Rectangle>
        </Border>

        <Button 
            x:Name="BackButton"
            Content="Назад" 
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="BackButton_Click"/>
        <Button 
            Grid.Column="1"
            x:Name="ProductAddButton"
            Content="Добавить товар" 
            Visibility="Collapsed"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="ProductAddButton_Click"/>
        <TextBlock
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                TextWrapping="Wrap"
                x:Name="userCredentialsTextBox"
                Grid.Column="2" 
                ></TextBlock>
        
        
        <Frame x:Name="MainFrame" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" NavigationUIVisibility="Hidden" >

        </Frame>

    </Grid>
</Window>
