SportWpfApp/Windows/OrderPage.xaml

<Page x:Class="SportWpfApp.Windows.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SportWpfApp.Windows"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="38*"></RowDefinition>
            <RowDefinition Height="159*"/>
            <RowDefinition Height="28*"/>
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="2"
            >
            <Grid.ColumnDefinitions
                >
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.ColumnSpan="2"
                Orientation="Horizontal"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                >
                <TextBlock
                    x:Name="totalPriceTextBlock"
                    ></TextBlock>
                <TextBlock
                    x:Name="totalDiscountTextBlock"
                    ></TextBlock>
            </StackPanel>
            <StackPanel
                Grid.Column="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                >
                <TextBlock
                    x:Name="deliveryDateTextBlock"
                    ></TextBlock>
            </StackPanel>
        </Grid>
        <ListView
            x:Name="orderProductsListView"
            Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid  
                       
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch"
                        >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="187*"/>
                            <ColumnDefinition Width="498*"/>
                            <ColumnDefinition Width="115*"/>
                        </Grid.ColumnDefinitions>

                        <Image 
                            Stretch="Fill"
                            MaxWidth="150"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Grid.Column="0"  Source="{Binding Image}" ></Image>

                        <StackPanel 
               Width="600"
                Margin="10"
                Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Description}" TextWrapping="Wrap"/>
                            <TextBlock >
                                <Run Text="Производитель: "/>
                                <Run Text="{Binding Manufacturer.ManufacturerName}"/>
                            </TextBlock>
                            <TextBlock >
                                <Run Text="Цена: "/>
                                <Run Text="{Binding Cost}"/>
                            </TextBlock>
                        </StackPanel>

                        <TextBlock
                FontSize="18"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Grid.Column="2" >
                            <Run Text="-"/>
                            <Run Text="{Binding ActualDiscountAmount}"/>
                            <Run Text="%"/>
                        </TextBlock>
                        
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                >
                <Button
                    Click="backButton_Click"
                    x:Name="backButton"
                    >Вернуться обратно</Button>
            </StackPanel>
            <StackPanel
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                >
                <TextBlock
                   
                   FontSize="15"
                   
                   FontWeight="Bold"
                x:Name="orderCodeTextBlock"
                ></TextBlock>
            </StackPanel>
           
            <StackPanel
                Grid.Column="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                >
                <Button
                Click="getTicketPDFButton_Click"
                x:Name="getTicketPDFButton"
                >Получить талон</Button>
            </StackPanel>
            <StackPanel
                Grid.Column="3"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                >
                <ComboBox
                    SelectionChanged="pickupPointsComboBox_SelectionChanged"
                    x:Name="pickupPointsComboBox"
                    ></ComboBox>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
