SportWpfApp/Windows/OrdersListPage.xaml

<Page x:Class="SportWpfApp.Windows.OrdersListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SportWpfApp.Windows"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrdersListPage">

    <Grid>
        <DataGrid 
            x:Name="OrdersDataGrid" 
            AutoGenerateColumns="False"
            SelectionChanged="OrdersDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header="Id" 
                    Binding="{Binding Id}" 
                    Width="*"></DataGridTextColumn>
                <DataGridTextColumn 
                    Header="Дата заказа" 
                    Binding="{Binding OrderDate}" 
                    Width="*"></DataGridTextColumn>
                <DataGridTextColumn 
                    Header="Дата доставки" 
                    Binding="{Binding DelieveryDate}" 
                    Width="*"></DataGridTextColumn>
                <DataGridTextColumn 
                    Header="Код получения" 
                    Binding="{Binding OrderGetCode}" 
                    Width="*"></DataGridTextColumn>
                <DataGridTextColumn 
                    Header="Пункт выдачи"
                    Binding="{Binding PickupPointId}"
                    Width="*"></DataGridTextColumn>
                <DataGridTextColumn 
                    Header="Получатель" 
                    Binding="{Binding User.Surname}" 
                    Width="*"></DataGridTextColumn>
                <DataGridTextColumn 
                    Header="Статус" 
                    Binding="{Binding OrderStatus.StatusName}" 
                    Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
