SportWpfApp/Windows/OrderRedactWindow.xaml

<Window x:Class="SportWpfApp.Windows.OrderRedactWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportWpfApp.Windows"
        mc:Ignorable="d"
        MinWidth="300"
        MinHeight="600"
        MaxHeight="750"
        MaxWidth="600"
        WindowStartupLocation="CenterScreen"
        Icon="/Assets/icon.ico"
        Title="Редактирование заказа" Height="600" Width="300">
    <Grid>
        <StackPanel 
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

            <TextBlock
                x:Name="orderIdTextBlock"
                TextAlignment="Center"
                Margin="0 0 0 20"
                >Заказ № 1</TextBlock>
            <TextBlock>Дата заказа</TextBlock>
            <TextBox
                x:Name="orderDateTextBox"
                Focusable="False"
                ></TextBox>
            <TextBlock>Получатель</TextBlock>
            <TextBox
                x:Name="orderUserTextBox"
                Focusable="False"
                ></TextBox>
            <TextBlock>Дата получения</TextBlock>
            <TextBox
                x:Name="orderDeliveryTextBox"
                ></TextBox>

            <TextBlock
                >Код получения</TextBlock>
            <TextBox
                x:Name="orderCodeTextBlock"
                ></TextBox>
            <TextBlock
                >Пункт выдачи</TextBlock>
            <ComboBox
                x:Name="pickupPointsComboBox"
                SelectionChanged="pickupPointsComboBox_SelectionChanged"
                ></ComboBox>
            <TextBlock
                >Статус</TextBlock>
            <ComboBox
                x:Name="orderStatusComboBox"
                SelectionChanged="orderStatusComboBox_SelectionChanged"
                ></ComboBox>
            <Button
                x:Name="redactOrderButton"
                Click="redactOrderButton_Click"
                Margin="0 20 0 0"
                >Сохранить изменения</Button>

        </StackPanel>
    </Grid>
</Window>
