SportWpfApp/Windows/ProductAddWindow.xaml

<Window x:Class="SportWpfApp.Windows.ProductAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportWpfApp.Windows"
        mc:Ignorable="d"
        Icon="/Assets/icon.ico"
        Title="Добавление нового товара" 
        Height="800" Width="500">
    <Grid>
        <StackPanel
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            >
            <TextBlock>Артикул</TextBlock>
            <TextBox
                x:Name="idTextBox"
                IsEnabled="False"
                ></TextBox>
            <TextBlock>Наименование</TextBlock>
            <TextBox
                x:Name="nameTextBox"
                
                ></TextBox>
            <TextBlock>Описание</TextBlock>
            <TextBox
                x:Name="descTextBox"
                
                ></TextBox>
            <TextBlock>Категория</TextBlock>
            <ComboBox
                SelectionChanged="categoryComboBox_SelectionChanged"
                x:Name="categoryComboBox"
                
                ></ComboBox>
            <TextBlock>Производитель</TextBlock>
            <ComboBox
                SelectionChanged="manufacturerComboBox_SelectionChanged"
                x:Name="manufacturerComboBox"
                
                ></ComboBox>
            <TextBlock>Единица измерения</TextBlock>
            <TextBox
                x:Name="measurementUnitTextBox"
                
                ></TextBox>
            <TextBlock>Максимальная скидка</TextBlock>
            <TextBox
                x:Name="maxDiscountAmount"
                ></TextBox>
            <TextBlock>Текущая скидка</TextBlock>
            <TextBox
                x:Name="actualDiscountAmount"
                ></TextBox>
            <TextBlock>Изображение</TextBlock>
            <Image
                Width="50"
                Source="/Resources/picture.png"
                x:Name="productImageImageView"
                MouseDown="productImageImageView_MouseDown"
                ></Image>
            <TextBlock>Количество</TextBlock>
            <TextBox
                x:Name="countTextBox"
                ></TextBox>
            <TextBlock>Стоимость(в рублях)</TextBlock>
            <TextBox
                x:Name="priceTextBox"
                ></TextBox>
            <Button
                Click="saveChangesButton_Click"
                x:Name="saveChangesButton"
                >Сохранить</Button>
        </StackPanel>
    </Grid>
</Window>
