SportWpfApp/Windows/ProductsPage.xaml

<Page x:Class="SportWpfApp.Windows.ProductsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SportWpfApp.Windows"
      mc:Ignorable="d" 
      
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="179*"/>
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Background="{StaticResource SecondaryColor}"
            
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="319*"/>

            </Grid.ColumnDefinitions>
            
            <StackPanel
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                >
                <TextBlock>По цене</TextBlock>
                <ComboBox 
                    SelectionChanged="priceComboBox_SelectionChanged"
                    x:Name="priceComboBox"
                    ></ComboBox>
            </StackPanel>

            <StackPanel
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center" 
                >

                <TextBlock>По Скидке</TextBlock>
                <ComboBox
                    SelectionChanged="discountComboBox_SelectionChanged"
                    x:Name="discountComboBox"
                    ></ComboBox>
            </StackPanel>
            <StackPanel
                Grid.Column="2"
                
                VerticalAlignment="Center"
                HorizontalAlignment="Center" 
                >
                <TextBlock>Поиск</TextBlock>
                <TextBox 
                    x:Name="searchTextBox"
                    TextChanged="TextBox_TextChanged"
                    
                    MinWidth="200"></TextBox>

                <TextBlock 
                    x:Name="CurrentItemCountTextBlock"
                    />
            </StackPanel>
        </Grid>
        <ListView  
            Grid.Row="1"
            x:Name="ProductsListView" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid    
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="187*"/>
                            <ColumnDefinition Width="498*"/>
                            <ColumnDefinition Width="115*"/>
                        </Grid.ColumnDefinitions>

                        <Image 
                            Stretch="Fill"
                            MaxWidth="150"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Grid.Column="0"  Source="{Binding Image}" ></Image>

                        <StackPanel 
               Width="600"
                Margin="10"
                Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Description}" TextWrapping="Wrap"/>
                            <TextBlock >
                                <Run Text="Производитель: "/>
                                <Run Text="{Binding Manufacturer.ManufacturerName}"/>
                            </TextBlock>
                            <TextBlock >
                                <Run Text="Цена: "/>
                                <Run Text="{Binding Cost}"/>
                            </TextBlock>
                        </StackPanel>

                        <TextBlock
                FontSize="18"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Grid.Column="2" >
                            <Run Text="-"/>
                            <Run Text="{Binding ActualDiscountAmount}"/>
                            <Run Text="%"/>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
