SportWpfApp/Windows/TicketWindow.xaml

<Window x:Class="SportWpfApp.Windows.TicketWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportWpfApp.Windows"
        mc:Ignorable="d"
        Icon="/Assets/icon.ico"
        MaxHeight="700"
        MaxWidth="700"
        MinHeight="400"
        MinWidth="300"
        Title="Талон заказа" Height="600" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="44*"/>
        </Grid.ColumnDefinitions>
        <StackPanel
            VerticalAlignment="Center"
            HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="84,0,0,0"
            >
            <TextBlock>Дата заказа</TextBlock>
            <TextBlock
                x:Name="orderDateTextBlock"
                ></TextBlock>
            <TextBlock>Дата получения</TextBlock>
            <TextBlock
                x:Name="orderDeliveryTextBlock"
                ></TextBlock>
            <TextBlock>Состав заказа</TextBlock>
            <ListBox
                x:Name="productsListBox"
                ></ListBox>
            <TextBlock>Сумма заказа</TextBlock>
            <TextBlock
                x:Name="totalPriceTextBlock"
                ></TextBlock>
            <TextBlock
                >Скидка заказа</TextBlock>
            <TextBlock
                x:Name="totalDiscountTextBlock"
                ></TextBlock>
            <TextBlock
                
                >Пункт выдачи</TextBlock>
            <TextBlock
                x:Name="pickupPointTextBlock"
                ></TextBlock>
            <TextBlock
                FontWeight="Bold"
                >Код получения</TextBlock>
            <TextBlock
                FontWeight="Bold"
                x:Name="orderCodeTextBlock"
                ></TextBlock>
            <Button
                x:Name="getPDFButton" Click="getPDFButton_Click"
                >Получить в PDF</Button>
        </StackPanel>
    </Grid>
</Window>
